<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="../dashboard/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="overlay"></div>
    <div id="profileModal">
      <div class="container">
        <h3>Add New Product</h3>
        <div class="box">
          <form class="addProductForm">
            <label for="name">Name</label>
            <input type="text" name="name" id="name"  />
           
            <label for="price">Price</label>
            <input type="number" name="price" id="price"  />

            <label for="image">Image URL</label>
            <input type="text" name="image" id="image"  />

            <label for="brand">Brand</label>
            <input type="text" name="brand" id="brand" />

            <label for="category">Category</label>
            <input type="text" name="category" id="category" />

            <label for="stock">Stock</label>
            <input type="number" name="stock" id="stock" />
            <div class="buttons">
              <button type="submit" class="SaveBtn">Add</button>
              <button class="closeBtn">Close</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <main>
      <div class="sidebar">
        <h3>DashBoard</h3>
        <ul>
          <li>
            <a href="index.html">
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <span>Products</span>
            </a>
          </li>
          <li>
            <a href="settings.html">
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>Settings</span>
            </a>
          </li>
          <li>
            <a href="profile.html">
              <i class="fa-regular fa-user fa-fw"></i>
              <span>Profile</span>
            </a>
          </li>
          <li>
            <a href="projects.html">
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span>Projects</span>
            </a>
          </li>
          <li>
            <a href="courses.html">
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span>Courses</span>
            </a>
          </li>
          <li>
            <a href="friends.html">
              <i class="fa-regular fa-circle-user fa-fw"></i
              ><span>Friends</span>
            </a>
          </li>
          <li>
            <a href="files.html">
              <i class="fa-regular fa-file fa-fw"></i><span>Files</span>
            </a>
          </li>
          <li>
            <a href="plans.html">
              <i class="fa-regular fa-credit-card fa-fw"></i><span>Plans</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="head">
          <div class="icons">
            <span>
              <i class="fa-regular fa-bell fa-lg"></i>
            </span>
            <img src="" alt="" />
          </div>
        </div>
        <div class="main-title">Products</div>
        <div class="head_product">
          <div class="search">
            <input type="search" placeholder="Type A Keyword" />
            <img src="" alt="" />
          </div>
          <button class="addProductBtn">Add New Product</button>
        </div>
        <div class="table-container">
          <table id="productsTable">
            <thead>
              <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Image</th>
                <th>Brand</th>
                <th>Category</th>
                <th>Stock</th>
                <th>Edit</th>
                <th>Delete</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>

        <button class="showMoreBtn">Show More</button>
      </div>
    </main>
    <script type="module">
      import { app, analytics } from "../js/firebaseConfig.js";
    </script>
    <script type="module" src="./js/products.js"></script>
  </body>
</html>
